.content-outer{
  height: 1200px;
  // width: 0px;
  background-color: #eee;
  overflow: hidden;
  .content-wrapper{
    position: relative;
    height: 1000px;
      margin-top: 30px;
      background-color: white;
      border-radius: 20px 20px 0px 0px;
    
      // 购物车这一行
      .J_FilterBar{
        height: 73px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 18px;
        border-bottom:1px solid #ccc;
        >span{
          font-size: 20px;
          font-weight: 600;
          height: 72px;
          line-height:73px ;
        }
        .cart-sum{
          .pay-text{
            display: flex;
            justify-content: center;
            align-items: center;
            >span{
              font-size: 16px;
            }
            strong{
              em{
                  font-size: 22px;
                  color: #FF5000;
                  margin-left: 5px;
                  margin-right: 10px;
              }

            }
            >a{
              background-color: #aaa;
              color: white;
              font-size: 18px;
              width: 74px;
              height: 42px;
              border-radius: 26px;
              display: block;
              line-height: 42px;
              text-align: center;
            }
          }
        }
      }

      // 全选这一行
      .J_CartMain{
        height: 50px;
        .cart-table-th{
          .wp{
            ul{
              display: flex;
              justify-content: space-around;
              li{
                width: 110px;
                height: 50px;
                padding-left:10px ;
                line-height: 50px;
                font-weight: 600;
              }
            }
          }
        }
      }


      // order
      .J_OrderList{
        height: 500px;
        border-top: 1px solid #ccc;
        .shop-info{
          height: 38px;
          display:flex;
          align-items: center;
          input{
            margin:0px 10px;
          }
          img{
            margin-right: 10px;
          }
            >a{
              text-decoration: none;
              color: black;
            }
          >.discount{
            width: 61px;
            height: 25px;
            padding-left: 11px;
            border:1px dashed #f40;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f40;
            font-size: 12px;
            margin-left: 50px;
            >svg{
              width: 10px;
              height: 10px;
            }
          }
        }
        .commodity-box{
          margin: 0 auto;
          width: 1135px;
          height: 173px;
          border-radius: 30px;
          border: 1px solid #F5F5F5;
          background-color: #F5F5F5;
          // 上边
          .commodity-box-top{
            height: 28px;
            padding:9px 0px 3px 30px;
            display: flex;
            border-bottom: 1px solid #ccc;
            box-sizing: content-box;
            .kuashop{
              width: 56px;
              height: 23px;
              border: 1px solid #f40;
              background-color: white;
              color:#f40;
              font-size: 12px;
              line-height: 23px;
              text-align: center;
              font-weight: bold;
              margin-right: 20px;
            }
          }
          //下
          .commodity-box-bottom{
            padding: 15px;
            >input{
              margin: 10px;
            }
            display: flex;
            img{
              width: 80px;
              height: 80px;
            }
            // 狂欢价
            >.content{
              background-color: #F5F5F5;
              margin-left: 10px;
              .content-top{
                width: 285px;
                height: 36px;
                margin-bottom: 20px;
                a{
                  color: black;
                  &:hover{
                    color: #f40;
                  }
                }
              }
              .content-bottom{
                >svg{
                  width: 30px;
                  height: 30px;
                }
              }
            }
            //口味
            >.taste{
              margin-left: 30px;
              width: 170px;
              height: 84px;
              color: #9c9c9c;
            }
            // 价格
            >.price{
              width: 120px;
              height: 120px;
              span{
                color:#9c9c9c;
                text-decoration: line-through;
                font-size: 16px;
              }
              p{
                font-size: 16px;
                font-weight: bolder;
              }
            }
            // 加购数量
            .kuang{
              width: 72px;
              height: 76px;
              background-color: #fff0e7;
              .kuang-top{
                display: flex;
                >.delete{
                  width: 17px;
                  color:#ffe1d3;
                  height: 23px;
                  line-height: 23px;
                  text-align: center;
                  display: block;
                  border: 1px solid #ffe1d3;
                }
                >input{
                  width: 39px;
                  text-align: center;
                  line-height: 23px;
                }
                >.add{
                  color:#ffe1d3;
                  width: 17px;
                  height: 23px;
                  line-height: 23px;
                  text-align: center;
                  display: block;
                  border: 1px solid #ffe1d3;
                }
              }
              
              .kuang-bottom{
                padding-top: 10px;
                color: #f40;
                p{
                  text-align: center;
                }
              }
            }
            // 总计价格
            .sum-price{
              color: #f40;
              margin-left: 60px;
              font-weight: bolder;
            }
            
            // 移入收藏夹
            .remove{
              width: 83px;
              margin-left: 150px;
              p{
                font-weight: normal;
                font-size: 12px;
                a{
                  color: black;
                font-size: 12px;
                  &:hover{
                    color: #f40;
                  }
                }
              }
            }
        }
      }
    }
      //粘性定位的底部
      .J_FloatBarHolder{
        width: 1190px;
        position: absolute;
        bottom: 0px;
        margin-top: 30px;
        height: 92px;
        border-top: 1px solid #ccc;
        .float-bar-wrapper{
          // padding: 0px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left{
            width: 370px;
          ul{
            display: flex;
            justify-content: space-between;
            li{
            margin: 0px 20px;
            a{
              color:#3c3c3c;
              &:hover{
                color:red;
              }
            }
            }
          }
          }
          .right{
            ul{
              display: flex;
              justify-content: center;
              li{
                line-height:92px;
                margin-right: 30px;
                display: flex;
                align-items: center; 
                em{
                  color: #f40;
                  font-weight: 700;
                  font-size: 22px;
                }
                a{
                  width: 73px;
                  height: 42px;
                  border-radius: 26px;
                  color: white;
                  display: block;
                  background-color: #B0B0B0;
                  text-align: center;
                  line-height: 42px;
                }
              }
            }

          }
        }
      }

  }
}
