@icon-color:#FF0036;
.font{
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}
.nav1{
   width: 100%;
   height: 27px;
   background-color: #f2f2f2;
   .nav1-wrapper{
    display: flex;
    justify-content: space-between;
     .left{
      // margin-left: 50px;
        ul{
           display: flex;
           li{
            .font;
                color: #999;
                line-height: 27px;
                text-align: center;
            padding: 0px 10px;
              i{
                color: @icon-color;
                font-size: 12px;
              }
              
                a{
                  .font;
                  color: #999;
                  // line-height:27px;
                  text-align: center;
                   &:hover{
                     color: @icon-color;
                     text-decoration:underline
                  }
                }
              
           }
        }
     }
     .right{
      // margin-right: 50px;
       ul{
          display: flex;
          li:nth-of-type(1):hover{
            background-color: white;
          }
          li:nth-of-type(3):hover{
            background-color: white;
          }
          li:nth-of-type(7):hover{
            background-color: white;
          }
        li{
        padding: 0 10px;
          position: relative;
          
          //hover li元素 一级导航变红  出现二级导航
          &:hover{
            // background-color: white;
            .first{
              a{
                color: @icon-color;
              text-decoration:underline;
              }
            }
            
            //三角形旋转
            b{
            transition: all 0.3s;
              transform-origin: 50% 50%;
             transform: rotate(180deg);
             top:8px;
            }
            .second{
              display: block;
            }
          }
        
          .second {
            position: absolute;
            top:25px;
            left: 0px;
            width: 122px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 0 5px;
            display: none;
            h6{
              font-size: 12px;
              margin-bottom: 3px;
            }
           

             a{
               &:hover{
                   color: @icon-color;
               text-decoration:underline;
               
               }
             }
           //商家中心
           .top{
            border-bottom:1px dotted #666 ;
            margin-bottom: 5px;
          
             p{
              display: flex;
              justify-content: space-between;
              a{
                color: #666;
                &:hover{
                  color: @icon-color;
                }

              }
             }
           }
           .bottom{
            border-bottom:1px dotted #666 ;
            margin-bottom: 5px;
            p{
              display: flex;
              justify-content: flex-start;
              a{
                .font;
                color: #666;
                &:hover{
                  color: @icon-color;
                }
              }
            }
           }
          }
          .scj-second{
            width: 82px;
          }
          .img-box{
          
       
            img{
              width: 170px;
              position: absolute;
              top:0px;
              left:-35px;
            }
          }
          i{
            color: @icon-color;
            font-size: 12px;
          }
          a{
            .font;
              color: #999;
              // line-height:27px;
              text-align: center;
  
          }
          p{
            display: flex;
            justify-content: center;
            a{
              .font;
              color: #999;
              // line-height:27px;
              text-align: center;
  
            }
          }
          b{
            position: absolute;
            right: -2px;
            top: 12px;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid dashed dashed;
            border-color: #bbb transparent transparent;
            font-size: 0;
            line-height: 0;
            margin-right: 3px;
            &:hover{
              cursor: pointer;
            }
          }
        }
      }
     
     }
   }
}