  // .footer{
  //   height: 2226px;
  //   .footer-wrapper{
  //     margin-top: 60px;
  //     padding: 7px 0px 9px 0px ;
  //   }
  // }
  .footer{
     height: 243px;
     margin-top: 60px;
     >.wrapper{
    >.footer-hd{
     border-top: 1px solid #ccc;
     height: 36px;
     width: 100%;
     > ul{
     width: 100%;
     height: 36px;
     line-height: 36px;
     >li{
     float: left;
     margin-right: 10px;
    
     >a{
     font-size: 14px;
     color: #6c6c6c;
     padding-right: 5px;
     position: relative;
     
     &::after {
     position: absolute;
     top: 0px;
     right: 0px;
     display: block;
     content: '';
     width: 1px;
     height: 14px;
     background-color: #ccc;
     margin: 4px -3px 0px 0px;
    }
    a:last-child{
     position: absolute;
     top: 0px;
     right: 0px;
     display: block;
     content: '';
     width: 0px;
     height: 14px;
    
    }
      }
     }
    }
     }
     >.footer-bd{
    border-top: 1px solid #ccc;
    height: 122px;
    width: 100%;
    padding-top: 10px;
    overflow: hidden;
    > ul{
     width: 100%;
     height: 26px;
     >li{
     float: left;
     margin-right: 10px;
    
     >a{
    font-size: 12px;
    color: #6c6c6c;
    padding-right: 5px;
     position: relative;
     
    &::after {
     position: absolute;
     top: 0px;
     right: 0px;
     display: block;
     content: '';
     width: 1px;
     height: 14px;
     background-color: #ccc;
     margin: 4px -3px 0px 0px;
     }
     a:last-child{
   position: absolute;
   top: 0px;
   right: 0px;
     display: block;
     content: '';
     width: 0px;
     height: 14px;
    
   }
   }
     }
     }
   }
  }
}
  //  >.footer-ft{
  //   width
    