.logo{
  height: 43px;
  .logo-wrapper{
    height: 43px;
    padding: 20px 0px ;
    display: flex;
    box-sizing: content-box;
    img{
      width: 105px;
      height: 58px;
    }
    h2{
      margin-left: 6px;
      line-height: 43px;
      margin-top: 10px;
      font-size: 22px;
    }
  }
}