.black{
  background-color: black;
  border-top: 2px solid red;
  .black-wrapper{
     //底部黑色区域
     .black1{
      height: 347px;
      background-color: black;
    
      p{
        line-height: 25px;
        color: white;
        margin: 10px 0px ;
        a{
          margin-right: 3px;
          color: #fff;
        }
      }
      .p3{
        line-height: 25px;
        margin: 10px 0px ;
        color: #a4a4a4;
        a{
          margin-right: 8px;
          color: #a4a4a4;
        }
        span{
          margin-right: 8px;
        }
      }

      .img-box{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
    }
  }
}