.font{
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

.home{
  height: 533px;
  .home-wrapper{
    // border: 1px solid black;
    background-color: white;
    display: flex;
     .left{
      margin: 12px 0px 0px 18px;
      width: 212px;
      height: 512px;
      .category{
        display: flex;
        align-items: center;
        height: 40px;
        svg{
          width: 15px;
          height: 15px;
          margin: 0px 13px 0px 6px;
        }
        a{
          .font;
          font-size: 14px;
          color: #666;
        }
        .slash{
          padding: 0px 8px;
        }
      }
     }

     >.center{
      width: 520px;
      height: 519px;
      // border: 1px solid black;
      margin: 14px 0px 0px 23px;
      background-color: white;
      // position: relative;
      // height: 100%;
      >.swiper{
        // width: 100%;
        // height: 100%;
        >.swiper-wrapper{
          >.swiper-slide{
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
             img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      >.xia{
        height: 206px;
        margin-top:20px ;
        >.swiper{
          // width: 100%;
          // height: 100%;
          >.swiper-wrapper{
            >.swiper-slide{
              text-align: center;
              font-size: 18px;
              background: #fff;
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
              display: flex;
               >img {
                display: block;
                width: 255px;
                height: 200px;
                object-fit: cover;
                margin-left: 3px;
              }
              >.img-1{
                border-radius: 10px 0px 0px 10px;
              }
              >.img-2{
                border-radius: 0px 10px 10px 0px;
              }
            }
          }
        }
      }
     }

     .right{
      width: 384px;
      height: 508px;
      background-color: #f3f3f3;
      margin: 14px 0px 0px 15px;
      border-radius: 30px;
       .hi-nihao{
        text-align: center;
       }
       p{
        color: #333;
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 20px;
       }
       .banner{
        display: flex;
        justify-content: center;
       img{
        border-radius: 10px;
       }
       }
       .notice-box{
        width: 370px;
        height: 105px;
        margin-top:8px;
        margin-left: 14px;
        // background-color: red;
        .notice{
          color: #666;
          font-size: 14px;
          span{
            font-size: 14px;
            font-weight: 700;
            color: #000;
            margin-right: 6px;
            line-height: 16px
          }
        }
        .hot{
          .span1{
            background-color: rgba(255,174,174,.2);
            color: #fe0137;
            font-size: 12px;
            padding: 3px 4px;
            border-radius: 2px;
            margin-right: 4px;
          }
          .span2{
            color: #666;
            font-size: 12px;
            line-height: 12px;
        }
          }
        }
        .bottom{
          width: 384px;
          height: 51px;
          display: flex;
          justify-content: space-evenly;
          .box{
            width: 60px;
            height: 50px;
            // margin-right: 34px;
            text-align: center;
            svg{
              width: 20px;
              height: 20px;
            }
            p{
              margin-top: 3px;
              text-align: center;
              a{
                color: #333;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
     }
  }
