@import './nav.less';
@import './header.less';
@import './search.less';
@import './nav2.less';
@import './home.less';
@import './supermarket.less';
@import './international.less';
@import './like.less';
@import './footer.less';
@import './footer-black.less';


.center{
   background:  0 0  repeat-y url(../img/10027.png);
   background-size: cover;
   position: relative;
    .bg{
           .left{
            position: absolute;
            top:0px;
            left: 107px;
           }
           .right{
            position: absolute;
            top:0px;
            right:107px;
           }
    }
}

.lastblack{
  height: 147px;
  background-color: black;
  overflow: hidden;
  .img-box{
    width: 176px;
    height: 71px;
    margin-top: 30px;
    margin-left: 704px;
    background-color: white;
    img{
      width: 176px;
      height: 71px;
    }
  }
}