.font{
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
};
.international{
  height: 691px;
  .international-wrapper{
    background-color: white;
    // margin-top: 20px;
    padding: 25px 18px 0px 18px;
    // border:1px solid ;
    .img-box{
      img{
        width:106px;
        height: 33px;
        margin-bottom: 20px;
      }
    }

    // 详情页
    .content-box{
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-between;
      //content1
      .content1{
        position: relative;
        img{
          width: 222px;
          height: 301px;
          border-radius: 15px;
        }
        //文字区域
        .text{
          width: 190px;
          height: 72px;
          background-color:rgba(0,0,0,.8);
          color: white;
          display: flex;
          position: absolute;
          top:204px;
          left: 0px;
            .lower{
              width: 36px;
              height: 50px;
              margin-top: 14px;
              margin-left: 12px;
              font-size: 16px;
            }
            .buy{
              width: 72px;
              height: 72px;
              .p1{
                margin-top: 13px;
                font-size: 16px;
              }
            }
            .slash{
              width: 1px;
              height: 40px;
              background-color: hsla(0,0%,59.2%,.4);
              margin:16px 20px 0px 20px
            }
        }
      }

      // content2
      .content2{
        width: 220px;
        height: 330px;
        margin-right: 14px;
        margin-left: 14px;
        img{
          width: 220px;
        height: 220px;
        border-radius: 10px;
        }
        p{
          margin-top: 12px;
          font-size: 16px;
        }
        span{
          margin-top: 4px;
          color: #ff5000;
          font-size: 14px;
        }
      }

      //content3
      .content3{
        width: 220px;
        height: 304px;
        margin: 0px 7px 12px 0px ;
        img{
          width: 220px;
        height: 220px;
        border-radius: 10px;
        }
        p{
          margin-top: 11px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 7px;
        }
        span{
          font-size: 20px;
          line-height: 24px;
          height: 24px;
          color: #ff5000;
        }
      }
      
      // content4
      .content4{
        width: 220px;
        height: 304px;
        margin: 0px 14px 12px 14px ;
        img{
          width: 220px;
        height: 220px;
        border-radius: 10px;
        }
        p{
          margin-top: 11px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 7px;
        }
        span{

          font-size: 20px;
          line-height: 24px;
          height: 24px;
          color: #ff5000;
        }
      }
    }
  }
}