.like-box{
  height: 2211px;
  .like-box-wrapper{
    // border: 1px solid;
  
    padding: 70px 18px 0px 18px;
    background-color: white;
     .title{
      height: 24px;
      display: flex;
      .like{
        font-weight: 700px;
        font-size: 24px;
      }
      .personality{
        width: 67px;
        height: 20px;
        border-radius: 20px;
        background-color: #fe0137;
        color: white;
        font-size: 12px;
        margin: 2px 0px 0px 6px ;
        text-align: center;
        line-height: 20px;
      }
     }

     //详情
     .content-box{
      display: flex;
      flex-wrap: wrap;
     .content{
      width: 220px;
      height: 304px;
      margin: 23px 10px 22px 0px ;
      .grey{
        width: 220px;
        height: 220px;
        background-color: rgba(0,0,0,.02);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 190px;
          height: 190px;
        }
      }
      p{
        margin: 11px 0px 10px 6px;
      }
      span{
        margin: 0px 0px 0px 6px;
        font-size: 20px;
        line-height: 24px;
        color: #ff5000;
      }
     }
    }
  }
}