.nav2{
  height: 43px;
  .nav2-wrapper{
    display: flex;
    align-items: center;
    background-color: white;
    height: 43px;
     h2{
      color: #fe0137;
      font-weight: 600;
      font-size: 18px;
      margin-left: 18px;
     }
     img{
      width: 100px;
      height: 30px;
      margin-right: 16px;
     }
     .img1{
      margin-left: 187px;
     }
     ul{
      display: flex;
      align-items: center;
      li{
        margin-right:16px ;
        a{
           font-size: 14px;
           color: black;
           &:hover{
            color: red;
           }
         }
      }
     }
  }
}