.search{

  height: 111px;
  .search-wrapper{
    padding: 30px 75px;
    display: flex;
    background-color: white;
    img{
      width: 87px;
      height: 53px
    }
    .search-box{
      margin-left: 90px;
      height: 42px;
      width: 650px;
      border: 1px solid #fe0137;
      border-radius: 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      input{
        // line-height: 42px;
        height: 20px;
        margin-left: 16px;
        font-size: 12px;
      }
      .search-btn{
        width: 90px;
        background-color: #fe0137;
        line-height: 42px;
        text-align: center;
        color: white;
        border-radius: 26px;
        font-size: 18px;
      }
    }
  }
}