.supermarket{
  height: 664px;
   .supermarket-wrapper{
    //  border:1px solid black;
    //  padding-top: 18px;
     padding: 35px 18px 0px 18px;
     box-sizing: border-box;
     background-color: white;
     .img-box{
      img{
        width:106px;
        height: 33px;
      }
     }
     .context-box{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .context{
        width: 220px;
        height: 286px;
        margin-top: 20px;
        img{
          width:220px;
          height: 220px;
          border-radius: 20px;
        }
        p{
          margin-top: 11px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        span{
          margin-top: 10px;
          font-size: 20px;
          line-height: 24px;
          height: 24px;
          color: #ff5000;
        }
       }
     }
     
   }
}