.footer{
  height: 372px;
   .footer-wrapper{
      // border: 1px solid;

      .top{
        height: 130px;
      margin: 25px 0px ;
      border-bottom: 1px solid #ccc;
        img{
          width: 1161px;
        }
       
      }
      //购物指南区域
      .guidence{
        height: 190px;
        display: flex;
        justify-content:space-evenly;
        .ensure{
          width: 186px;
          height: 90px;
          padding-left: 52px;
          dt{
            color:#646464;
            font-size: 16px;
            font-weight: 700;
            line-height: 30px;
            text-align: left;
          }
          dd{
            a{
              display: block;
              width: 100px;
              overflow: hidden;
              text-align: left;
              height: 20px;
              line-height: 20px;
              color: #8b8b8b;
            }
          }
        }

        .payment{
          width: 186px;
          height: 110px;
          padding-left: 52px;
          dt{
            color:#646464;
            font-size: 16px;
            font-weight: 700;
            line-height: 30px;
            text-align: left;
          }
          dd{
            a{
              display: block;
              width: 100px;
              overflow: hidden;
              text-align: left;
              height: 20px;
              line-height: 20px;
              color: #8b8b8b;
            }
          }
        }

        .seller{
          width: 186px;
          height: 150px;
          dt{
            color:#646464;
            font-size: 16px;
            font-weight: 700;
            line-height: 30px;
            text-align: left;
          }
          dd{
            a{
              display: block;
              width: 100px;
              overflow: hidden;
              text-align: left;
              height: 20px;
              line-height: 20px;
              color: #8b8b8b;
            }
          }
        }

        .mobile{
          width: 186px;
          height: 135px;
          padding-left: 52px;
          dd{
            color:#646464;
            font-size: 16px;
            font-weight: 700;
            line-height: 30px;
            text-align: left;
          }
          dt{
              img{
                width: 105px;
                height: 105px;
              }
          }
        }

        .cat-box{
          position: relative;
          .cat{
            position: absolute;
            top: 192px;
            left: -1058px;
          }
        }
      }

     
   }
}