.logo{
  .logo-wrapper{
    height: 90px;
    display: flex;
    justify-content: space-between;
   align-items: center;
    img{
      width: 130px;
      height: 48px;
      margin-top: 16px;
    }
    //下拉框
    .J_AreaSelector{
      width: 77px;
      height: 40px;
      border: 1px solid #e5e5e5;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        color:#30b30e;
        text-align: center;
        line-height: 40px;
        margin-right: 5px;
      }
      .icon{
        width: 15px;
        height: 15px;
      }
    }
    // 搜索框
    .mallSearch{
      width: 390px;
      height: 36px;
      border: 3px solid #30b30e;
      display: flex;
      justify-content: space-between;
      input{
        text-indent: 1rem;
      }
      .search-btn{
        width: 90px;
        height: 31px;
        background-color: #30b30e;
        color: white;
        text-align: center;
        line-height:30px;
      }
    }
    .header-banner{
      width: 410px;
      height: 79px;
      display: flex;
      ul{
        display: flex;
        align-items: center;
        li{
          width: 125px;
          height: 24px;
          align-items: center;
          display: flex;
          a{
            color: black;
            font-weight: bolder;
            text-decoration: none;
            color: #666;
            svg{
              width: 15px;
              height: 15px;
            }
          }
          img{
            width: 30px;
            height: 30px;
            margin-top: -3px;
          }
        }
      }
    }
  }
}