.tab .tab-wrapper .option {
  border: 1px solid #ccc;
}
.tab .tab-wrapper .option ul {
  display: flex;
}
.tab .tab-wrapper .option ul li {
  position: relative;
  width: 105px;
  height: 48px;
  padding: 0px 20px;
  display: flex;
  border-right: 1px solid #ccc;
  line-height: 48px;
  text-align: center;
}
.tab .tab-wrapper .option ul li > svg {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -3px;
  left: 44px;
  display: none;
}
.tab .tab-wrapper .option ul .active {
  color: #ff0036;
  font-weight: bolder;
  border-top: 2px solid #ff0036;
}
.tab .tab-wrapper .option ul .active > svg {
  display: block;
}
.tab .tab-wrapper .option .tab {
  display: none;
}
.tab .tab-wrapper .option .display {
  display: block;
}
.tab .tab-wrapper .option .img-box img {
  width: 1190px;
}
.tab .tab-wrapper .option .evaluate {
  height: 138px;
  border: 1px solid #ccc;
}
.tab .tab-wrapper .option .evaluate .shang {
  padding: 10px 30px;
  display: flex;
}
.tab .tab-wrapper .option .evaluate .shang .left .rate-score p {
  color: #404040;
  font-size: 12px;
  font-weight: 100;
}
.tab .tab-wrapper .option .evaluate .shang .left .rate-score p img {
  width: 57px;
  height: 12px;
}
.tab .tab-wrapper .option .evaluate .shang .left .rate-score .score {
  color: #f60;
  font-family: arial;
  font-size: 32px;
  line-height: 32px;
  margin: 0 2px;
}
.tab .tab-wrapper .option .evaluate .shang .center {
  margin-left: 20px;
}
.tab .tab-wrapper .option .evaluate .shang .center p {
  width: 15px;
  height: 60px;
  padding: 0px 12px;
  font-size: 12px;
  color: #ccc;
  line-height: 13px;
}
.tab .tab-wrapper .option .evaluate .shang .right {
  margin-left: 30px;
  width: 500px;
  display: flex;
  justify-content: space-between;
}
.tab .tab-wrapper .option .evaluate .shang .right .right-box {
  width: 90px;
  height: 40px;
  border: 1px solid #ffd7dd;
  color: #ff0036;
  line-height: 40px;
  text-align: center;
}
.tab .tab-wrapper .option .evaluate > .zhong {
  height: 51px;
  background-color: #EFEFEF;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab .tab-wrapper .option .evaluate > .zhong > .left {
  font-size: 12px;
}
.tab .tab-wrapper .option .evaluate > .zhong > .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab .tab-wrapper .option .evaluate > .zhong > .right .default {
  margin: 0px 10px;
  padding: 0px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95px;
  height: 30px;
  border: 1px solid #ccc;
  position: relative;
  padding-left: 20px;
}
.tab .tab-wrapper .option .evaluate > .zhong > .right .default > .icon {
  width: 10px;
  height: 10px;
}
.tab .tab-wrapper .option .evaluate > .zhong > .right .default > .time {
  width: 95px;
  height: 30px;
  background-color: white;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 1px solid #ccc;
  padding-left: 20px;
}
.tab .tab-wrapper .option .aftersales {
  width: 800px ;
}
