.tab{
  // height: 500px;
  .tab-wrapper{
    // 选项卡
    .option{
      // height: 48px;
      border: 1px solid #ccc;
      ul{
        display: flex;
        li{
          position: relative;
          width: 105px;
          height: 48px;
          padding: 0px 20px;
          display: flex;
          border-right: 1px solid #ccc;
          line-height: 48px;
          text-align: center;
             // 红色的下三角形
          >svg{
            width: 15px;
            height: 15px;
            position:absolute;
            top:-3px;
            left:44px;
            display: none;
          }
        }
        .active{
          color: #ff0036;
          font-weight: bolder;
          border-top:2px solid #ff0036;
          >svg{
            display: block;
          }
        }
      }
    .tab{
      display: none;
    }
    .display{
      display: block;
    }
    // 选项卡图片
    .img-box{
      img{
        width: 1190px;
      }
      }
    // 评价
    .evaluate{
     
      height: 138px;
      border: 1px solid #ccc;
      .shang{
        padding: 10px 30px;
        display: flex;
        .left{
          .rate-score{
            p{
              color: #404040;
              font-size: 12px;
              font-weight: 100;
              img{
                width: 57px;
                height: 12px;
              }
              }
              .score{
                color: #f60;
                font-family: arial;
                font-size: 32px;
                line-height: 32px;
                margin: 0 2px;
              }
          }
        }
        .center{
          margin-left: 20px;
          p{
            width: 15px;
            height: 60px;
            padding: 0px 12px;
            font-size: 12px;
            color: #ccc;
            line-height: 13px;
          }
        }
        .right{
          margin-left: 30px;
          width: 500px;
          display: flex;
          justify-content: space-between;
          .right-box{
            width: 90px;
            height: 40px;
            border: 1px solid #ffd7dd;
            color: #ff0036;
            line-height: 40px;
            text-align: center;
          }
        }
      }
      >.zhong{
        // width: 788px;
        height: 51px;
        background-color: #EFEFEF;
        border: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >.left{
          font-size: 12px;
        }
        >.right{
          display: flex;
          align-items: center;
          justify-content: center;
          .default{
            margin:0px 10px;
            padding: 0px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95px;
            height: 30px;
            border: 1px solid #ccc;
            position: relative;
            padding-left: 20px;
            >.icon{
              width: 10px;
              height: 10px;
            }
            >.time{
              width:95px;
              height: 30px;
              background-color: white;
              position: absolute;
              top:28px;
              left: 0px;
              border:1px solid #ccc;
              padding-left: 20px;
            }
          }
        }
        
      }
      }
    .aftersales{
      width:800px ;
      }
    }
  }
}